ProjetTuT/MainWindow.xaml

<Window x:Class="ProjetTuT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetTuT"
        mc:Ignorable="d"
        Title="Fenêtre Principale" Height="450" Width="900">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.45*"/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="0.45*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.10*"/>
            <RowDefinition Height="0.65*"/>
            <RowDefinition Height="0.10*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.10*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" Text="Image d'origine" FontSize="25" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="2" Grid.ColumnSpan="2" Text="Image traitée" FontSize="25" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Border BorderThickness="1" BorderBrush="Moccasin" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,5,0"/>
        <Image Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,5,0"/>
        <Border BorderThickness="1" BorderBrush="Moccasin" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,10,0"/>
        <Image Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,10,0"/>
        <TextBox Grid.Row="3" Text="lien de l'image" Margin="10,0,5,0" MaxLines="1" MaxHeight="35"/>
        <Grid Grid.Column="1" Grid.Row="2"  Grid.ColumnSpan="2" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>
            <Button Content="Recherche"  Margin="0,5,0,10" MaxHeight="40"/>
            <Button Content="Recherche URL" Grid.Row="2" Margin="0,5,0,10" MaxHeight="40"/>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="2" Grid.RowSpan="3" Margin="5,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.25*"/>
            </Grid.RowDefinitions>
            <Button Content="Détails" Grid.Row="1" Margin="5,0,0,5" MaxHeight="40"/>
            <Button Content="Detecter" Grid.Column="1" Grid.Row="1" Margin="5,0,0,5" MaxHeight="40"/>
        </Grid>
    </Grid>
</Window>
